# Word-By-Word-Quran-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loopslab/wordbywordquran/: ApplicationTest.java
app/src/androidTest/java/com/sadaqaworks/quranprojects/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/loopslab/wordbywordquran/: App.java  MainActivity.java
app/src/main/java/com/sadaqaworks/quranprojects/: App.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  render.c  render.h
app/src/main/jni/freetype/: Android.mk
app/src/main/jni/freetype/include/: ft2build.h
app/src/main/jni/freetype/include/freetype/: freetype.h  ftadvanc.h  ftbbox.h  ftbitmap.h  ftcache.h  ftcid.h  fterrors.h  ftgxval.h  ftgzip.h  ftimage.h  ftincrem.h  ftlist.h  ftlzw.h  ftmac.h  ftmoderr.h  ftotval.h  ftoutln.h  ftpfr.h  ftsizes.h  ftsnames.h  ftstroke.h  ftsynth.h  ftsystem.h  ftxf86.h  t1tables.h  tttables.h
app/src/main/jni/freetype/src/autofit/: afangles.c  afcjk.c  afcjk.h  afdummy.c  afdummy.h  aferrors.h  afglobal.c  afglobal.h  afhints.c  afhints.h  afindic.c  afindic.h  aflatin.c  aflatin.h  aflatin2.c  aflatin2.h  afloader.c  afloader.h  afmodule.c  afmodule.h  afpic.c  afpic.h  aftypes.h  afwarp.c  afwarp.h  autofit.c
app/src/main/jni/freetype/src/base/: basepic.c  basepic.h  ftadvanc.c  ftapi.c  ftbase.c  ftbase.h  ftbbox.c  ftbitmap.c  ftcalc.c  ftdbgmem.c  ftdebug.c  ftfstype.c  ftgasp.c  ftgloadr.c  ftglyph.c  ftinit.c  ftlcdfil.c  ftmm.c  ftobjs.c  ftoutln.c  ftpatent.c  ftpic.c  ftrfork.c  ftsnames.c  ftstream.c  ftstroke.c  ftsynth.c  ftsystem.c  fttrigon.c  fttype1.c  ftutil.c  ftwinfnt.c  ftxf86.c
app/src/main/jni/freetype/src/cache/: ftcbasic.c  ftccache.c  ftccache.h  ftccback.h  ftccmap.c  ftcglyph.c  ftcglyph.h  ftcmanag.h  ftcmru.c  ftcsbits.c  ftcsbits.h
app/src/main/jni/freetype/src/cff/: cff.c  cffcmap.c  cffcmap.h  cffdrivr.c  cffdrivr.h  cfferrs.h  cffgload.c  cffgload.h  cffload.c  cffload.h  cffobjs.c  cffobjs.h  cffparse.c  cffparse.h  cffpic.c  cffpic.h  cfftoken.h  cfftypes.h
app/src/main/jni/freetype/src/pfr/: pfrload.c
app/src/main/jni/freetype/src/psaux/: afmparse.c  afmparse.h  psaux.c  psauxerr.h  psauxmod.c  psauxmod.h  psconv.c  psconv.h  psobjs.c  psobjs.h  t1cmap.c  t1cmap.h  t1decode.c  t1decode.h
app/src/main/jni/freetype/src/pshinter/: pshalgo.c  pshalgo.h  pshglob.c  pshglob.h  pshinter.c  pshmod.c  pshmod.h  pshnterr.h  pshpic.c  pshpic.h  pshrec.c  pshrec.h
app/src/main/jni/freetype/src/psnames/: psmodule.c  psmodule.h  psnamerr.h  psnames.c  pspic.c  pspic.h  pstables.h
app/src/main/jni/freetype/src/raster/: ftmisc.h  ftraster.c  ftraster.h  ftrend1.c  ftrend1.h  raster.c  rasterrs.h  (+2 more)
app/src/main/jni/harfbuzz-ng/: Android.mk
app/src/main/jni/harfbuzz-ng/src/: hb-atomic-private.hh  hb-blob.cc  hb-blob.h  hb-buffer-private.hh  hb-buffer.cc  hb-buffer.h  hb-cache-private.hh  hb-common.cc  hb-common.h  hb-coretext.cc  hb-coretext.h  hb-fallback-shape.cc  hb-font-private.hh  hb-font.cc  hb-font.h  hb-ft.cc  hb-ft.h  hb-glib.cc  hb-glib.h  hb-gobject-enums.cc.tmpl  hb-gobject-structs.cc  hb-gobject.h  hb-graphite2.cc  hb-graphite2.h  hb-icu-le.cc  hb-icu.cc  hb-icu.h  hb-mutex-private.hh  hb-object-private.hh  hb-old.cc  hb-open-file-private.hh  hb-open-type-private.hh  hb-ot-head-table.hh  hb-ot-hhea-table.hh  hb-ot-hmtx-table.hh  hb-ot-layout-common-private.hh  hb-ot-layout-gdef-table.hh  hb-ot-layout-gpos-table.hh  hb-ot-layout-gsub-table.hh  hb-ot-layout-gsubgpos-private.hh  (+51 more)
app/src/main/jni/harfbuzz-ng/util/: ansi-print.cc  ansi-print.hh  hb-ot-shape-closure.cc  hb-shape.cc  hb-view.cc  helper-cairo-ansi.cc  helper-cairo-ansi.hh  helper-cairo.cc  helper-cairo.hh  main-font-text.hh  options.cc  options.hh  shape-consumer.hh  view-cairo.cc  view-cairo.hh
app/src/main/res/layout/: activity_about.xml  activity_ayah.xml  activity_main.xml  activity_settings.xml  activity_tafsir.xml  corpus_layout.xml  fragment_ayah_word.xml  fragment_surah.xml  fragment_tafsir.xml  row_ayah_word.xml  row_surah.xml  row_tafsir.xml  toolbar.xml  word_by_word.xml
app/src/main/res/menu/: menu_ayah.xml  menu_main.xml  menu_main_bn.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: settings.xml
(+232 files in other folders)
