apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        checkReleaseBuilds false
        lintConfig file("lint.xml")
    }
    defaultConfig {
        applicationId "com.sadaqaworks.quranprojects"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0"
//
//        ndk {
//            moduleName "render"
//        }
    }
    sourceSets.main {
       // jniLibs.srcDir 'src/main/libs'
       // jni.srcDirs = []

        //disable automatic ndk-build call C:\Users\HP\AppData\Local\Android\android-ndk-r10d\ndk-build
        //cd app\src\main\jni\
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
}
