<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/textViewMargin"
    android:layout_marginRight="@dimen/textViewMargin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/textViewPadding">

    <TextView
        android:id="@+id/word_arabic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/word_trans_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small">

    </TextView>

</LinearLayout>

